;Required = *
;Optional = ~

[Map]
;* 1 Mystic - 2 Valor - 3 Instinct
TEAM_ID_TO_MONITOR = 1
;* Absolute URL to RocketMap
MAP_URL = https://examplemap.net
;* Poll Interval (Default 60s)
;POLL_INTERVAL = 60

[Discord]
;* <Number>/<String>
DISCORD_WEBHOOK_ID = 1234/abcde
;* Bot Name
DISCORD_BOT_NAME = Example ArenaBot
;* Bot Avatar - Absolute URL to Image
DISCORD_AVATAR_URL = https://i.imgur.com/It36peS.jpg

[Debug]
;~ Safe Poll Data (Default false)
;SAFE_POLLS = false
;~ Storage Dir (Default /storage)
;STORAGE_DIR = /storage